<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Menu</title>

    <style>
            #nav-menu{
                height: 80px; 
                width: 450px;
                background-color: #639e63;
                margin: 0 auto;
            }
            
            #nav-menu ul li{
                list-style-type: none;
                margin: 20px;
                float: left;
            }
            #nav-menu ul li a{
                text-decoration: none;
                font-size: 20px;
                color: rgb(255, 255, 255);
                cursor: pointer;
                
            }
            #nav-menu ul li a:hover{
                text-decoration: underline;
                color: red;
            }
    </style>

</head>
<body>
    <div id="nav-menu">
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Review</a> </li>
            <li> <a href="#">Blog</a> </li>
            <li> <a href="#">About Us</a> </li>
            
        </ul>
    </div>
</body>
</html>