<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soto class</title>
    <style>
        a.my:hover{
            color: aqua;
        }
        input:focus{
            background-color: yellow;
        }
        input{
            padding: 12px;
            font-size: 1rem;
            width: 140px;
        }
        table, tr, td{
            text-align: center;
            border: 1px rgb(255, 38, 0) solid;

            
        }
        tr:nth-child(odd){
            background-color: yellow;
        }
        p:hover{color: yellow
            ;

        }
        p::first-letter{
            color:brown;
            font-size: 2.3rem;
        }
    </style>
</head>
<body>
    <a class="my" href="#"> Tutoriel</a> <br> <br>
    <a href="#">Another link</a>
    <br><br> <br>

    <input type="text" placeholder="Enter your name">
    <br><br> <br>



    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Alamin</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Sawon</td>
            <td>21</td>
        </tr>
    </table>

    <p>
        Hello how are you i try to add some dummy text but i can not add that 
        i'll try next day again.
    </p>
</body>
</html>