<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flax box layout Design</title>
    <style>
        .flax-container{
            display:flex ;
            background-color: wheat;
            /*flex-wrap: wrap;
            flex-direction: column-reverse;*/
            flex-flow: wrap row;
            justify-content:space-around;
            align-items: center;
            height: 200px;
        }
        .flax-container > div{
            
            font-size: 34px;
            margin: 10px;
            padding: 20px;
            width: 100px;
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div class="flax-container">

        <div class="div1">
            div1

        </div>
        <div class="div2">
            div2
            
        </div>
        <div class="div3" style="order: 1; flex-basis: 150px;">
            div3
            
        </div>
        <div class="div4">
            div4
            
        </div>

        <div class="div5">
            div5

        </div>
        <div class="div6">
            div6
            
        </div>
        <div class="div7">
            div7
            
        </div>
        <div class="div8">
            div8
            
        </div>

    </div>
</body>
</html>